{
  "name": "youtube-essentials",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun scripts/build.mjs",
    "dev": "bun scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run format:check && bun run typecheck && bun run build",
    "package": "bun run check && rm -f youtube-essentials.zip && cd dist && zip -r ../youtube-essentials.zip ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "chokidar": "^5.0.0",
    "chrome-types": "^0.1.440",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.6"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}
